NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctbWlkZ2UtMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ASzYyAkFVfW55QTBoFovvIwCC7ApoaC5rCN0VTwCh4


MONGODB_URI = mongodb://santanudigitalseo_db_user:l7YM3m971HOo7kgo@ac-wmcudnq-shard-00-00.25mznox.mongodb.net:27017,ac-wmcudnq-shard-00-01.25mznox.mongodb.net:27017,ac-wmcudnq-shard-00-02.25mznox.mongodb.net:27017/?ssl=true&replicaSet=atlas-5mmtzq-shard-0&authSource=admin&retryWrites=true&w=majority&appName=LinkFro